<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <title>Exercise 6: Navigation</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
      /* General Styles */
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        font-family: "Roboto", Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 160px;
        background-image: url("https://i.imgur.com/4rcWA3C.jpg");
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      #nav ul {
        list-style-type: none;
        padding: 0;
        margin: -13px;
        display: flex;
        justify-content: space-around;
        background-color: #333;
      }

      #nav ul li {
        margin: 0 10px;
      }

      #nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        display: block;
      }

      #nav ul li a:hover {
        background-color: #575757;
        color: #FFD700;
      }

      .courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      #sidebar {
        width: 230px;
        float: left;
        padding-left: 20px;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        font-weight: 700;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Yoko's Kitchen</h1>
        <div id="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Classes</a></li>
            <li><a href="/">Catering</a></li>
            <li><a href="/">About</a></li>
          </ul>
        </div>
      </div>

      <div class="courses">
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <h2>Japanese Vegetarian</h2>
          <h3>Five week course in London</h3>
          <p>A five-week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        </div>

        <div class="article">
          <figure>
            <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki Sauce">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <h2>Sauces Masterclass</h2>
          <h3>One day workshop</h3>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </div>
      </div>

      <div id="sidebar">
        <h2>Popular Recipes</h2>
        <ul>
          <li>Yakitori (grilled chicken)</li>
          <li>Tsukune (minced chicken patties)</li>
          <li>Okonomiyaki (savory pancakes)</li>
          <li>Mizutaki (chicken stew)</li>
        </ul>

        <h2>Contact</h2>
        <p>Yoko's Kitchen<br>
           27 Redchurch Street<br>
           Shoreditch<br>
           London E2 7DP
        </p>
      </div>

      <div id="footer">
        &copy; 2024 Yoko's Kitchen
      </div>
    </div>
  </body>
</html>